|//////////////////////////////|
|------------------------------|
|              fp              |
|------------------------------|
|               sp             |
|------------------------------|
|             finH             |
|------------------------------|
|             finV             |
|------------------------------|
|             inicioH          |
|------------------------------|
|             inicioV          |
|------------------------------|
|             vecinos          |
|------------------------------|
